spring.application.name=cinveste
server.port=8080

# Configuração do banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinveste?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
logging.level.root=INFO

# JWT
api.security.token.secret=${JWT_SECRET:mySecretKey}

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liPUXKdd2nbGXqyt}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:a98770e960b97afcebb3cdb3bbc512d58f3fe16e}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# URL de redirecionamento (precisa estar configurada no GitHub também!)
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
